<html>
<head>
<title> My Resume </title>
<style>
html{
background-color:#444;
padding: 0 lem;
}
body{
background-color: #FFF;
font-family: 'Lato', sans-serif;
margin: lem auto;
max-width: 50em;
height: 52.65em;
}
#section-left{
width: 35%;
float: left;
height: 100%;
background-color: #4187cc;
color: #fff;
text-align: center;
}
#section-left{
width: 35%;
float: left;
height: 100%;
background-color: #4187cc;
color: #fff;
text-align: center;
}

#section-left .section{
margin-top: 40%;
padding: 1em;
}

#section-left .section .logo{
height: 150px;
width: 150px;
border-radius: 50%;
margin: 0 auto;
background: 
}

.intro hr {
width: 40em;
display: block;
height: 2px;
border:0px;
border-top: 2px solid;
}

.dob{
text-decoration: overline underline;
}

.intro .content{
margin-bottom: 20px;
}

#contact{
margin-top: 40px;
}

h1{
font-family: 'Open sans', sans-serif;
text-transform: uppercase;
}

#section-right{
width: 65%;
float: right;
height: 100% ;
}
#section-right .section{
margin 0 0 30px 0 ;
}
.wrapper{
padding: 2em;
}
.fa{
margin-right: 15px;
}
.wrapper .title{
color: #fc7a70;
font-size: 1,3em;
font-variant: small-caps;
letter-spacing: 0.1em;
font-weight: bold;
border-bottom: 2px solid #f2f2f2;
}
h2{
text-transform: uppercase;
font-size: 1em;
}
h3{
font-size: 0.8em;
text-transform: uppercase;
font-weight: normal;
</style>
</head>

<body>
	<div id = "section-left" >
		<div class = "section intro">
			<div class = "logo"> </div>
			<img src = "pic.jpg" align= "right" height = "200" width= "200" border= "1"/> </img>
				<h1> Perfecto, John Paul B. </h1>
	<div class = "content" >
		<span class = "dob"> 18 JUN 1999 </span> <br>
		<span class = "intro"> IT PROFESSIONAL </span> <br>
		<span class = "dob">jnplprfct</span> <br>
	</div>
	<hr>
	<div id = "contact">
		<span class ="num">+639078468788</span>
		<i class = "fa fa-envelope" aria-hidden ="true"></i>
		<div class = "email">johnpaul.perfecto@unc.edu.ph</div>
	</div>
		</div>
	</div>
	
	<div id = "section-right" >
		<div class = "wrapper">
			<div class = "section">
		<div class = "title"><i class = "fa fa-user" aria-hidden ="true"></i>Profile</div>
		<p> I am an average IT Professional</p>
	</div>
	
	<div class = "section">
		<div class = "title">
		<i class = "fa fa-pencil" aria-hidden ="true"></i>
		Experience
		</div>
		<div class = "content">
		<h2> Data Analyst</h2>
		<h3> Race-Conz IT Solution | AUG 2022<h3>
		<ul>
		<li> I ensure the quality and accuracy of the data </li>
		<li> I design and present it in ways to help the organization for better decision </li>
		<ul>
		</div>
		
		<div class = "content">
		<h2> Web Developer</h2>
		<h3> 7th Media Outscore Graphic Design Philippines | JUN 2020<h3>
		<ul>
		<li> I'm responsible for designing, coding and modifying websites </li>
		<li> I create visually appealing sites that features user friendly design </li>
		<ul>
		</div>
		</div>
		
		<div class = "section">
		<div class = "title">
		<i class = "fa fa-book" aria-hidden ="true"></i>
		Education
		</div>
		<p font-style = "sans-serif">Elementary | Naga Central School II | 2012 </p>
		<p>High School | University of Nueva Caceres | 2018 </p>
		<p>College| University of Nueva Caceres | 2022 </p>
		</div>
		
		<div class = "section">
		<div class = "title">
			<i class = "fa fa-book" aria-hidden ="true"></i>
		Skills</div>
		<ul>
		<li> Programming Languages </li>
		<li> Common Operating System </li>
		<li> Project Management</li>
		<li> Data Analysis </li>
		<ul>
		</div>
		
		
		
		
		
		
		
		
		
	
	
	